# S3
# AWS Credentials are configured via AWS CLI using `aws configure`
BUCKET_NAME=bucket-name-here
BUCKET_DIR=uploads/photos/
AWS_REGION=us-east-1

#Tunnel SSH (Optional)
SSH_HOST=
SSH_PORT=
SSH_USER=
SSH_KEY_PATH=

# MySQL Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=username
DB_PASSWORD=password
DB_NAME=database_name

