# S3
# AWS Credentials are configured via AWS CLI using `aws configure`
BUCKET_NAME=bucket-name-here
BUCKET_DIR=uploads/photos/
AWS_REGION=us-east-1
# MySQL Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=username
DB_PASSWORD=password
DB_NAME=database_name

